<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        text-align: center;
        width: 30%;
        color: white;
        background-color: gray;
        border: 3px solid black;
        margin: 50px;
        border-radius: 20px;
      }
      #contentDiv {
        flex-wrap: wrap;
        display: flex;
      }
      /* body {
        display: flex;
      }
      div {
        text-align: center;
        width: 30%;
        color: white;
        background-color: gray;
        border: 3px solid black;
        margin-bottom: 2rem;
        border-radius: 20px;
        flex-direction: row;
        margin-left: 2rem;
      } */
    </style>
  </head>
  <body>
    <h2></h2>
    <div>
      <label>이미지: <input type="file" /></label>
    </div>
    <hr />
    <form action="">
      <label>제목: <br /><input type="text" /></label><br />
      <label>내용: <br /><textarea></textarea></label><br />
      <button>추가</button>
    </form>
    <hr />
    <form action="">
      <label>삭제번호: <input type="text" id="delectNo" /> </label><br />
      <button>삭제</button>
    </form>
    <div id="contentDiv"></div>
    <script src="post.js"></script>
  </body>
</html>
